apps/api/src/infrastructure/schemas/emplacement.graphql

type Emplacement {
    id: String!
    title: String!
    description: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    parent: Emplacement
    children: [Emplacement!]
    items: [Item]
}

type Query {
    emplacement(id: String!): Emplacement
    emplacements: [Emplacement!]!
}

type Mutation {
    createEmplacement(input: CreateEmplacementInput!): Emplacement!
    updateEmplacement(id: String!, input: UpdateEmplacementInput!): Emplacement!
    deleteEmplacement(id: String!): Emplacement!
}

input CreateEmplacementInput {
    title: String!
    description: String!
    parentId: String
}

input UpdateEmplacementInput {
    title: String
    description: String
    parentId: String
}