apps/api/src/infrastructure/schemas/item.graphql

type Item {
    id: String!
    title: String!
    description: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    tags: [String!]!
    emplacement: Emplacement!
}

type Query {
    item(id: String!): Item
    items(search: SearchItemAggregation): [Item!]!
}

type Mutation {
    createItem(input: CreateItemInput!): Item!
    updateItem(id: String!, input: UpdateItemInput!): Item!
    deleteItem(id: String!): Item!
}

input SearchItemAggregation {
    filter: SearchItemFilter
    skip: Int
    take: Int
}

input SearchItemFilter {
    title: FilterString
    description: FilterString
    tags: FilterStringList
    emplacementId: FilterString
}

input CreateItemInput {
    title: String!
    description: String!
    tags: [String!]
    emplacementId: String!
}

input UpdateItemInput {
    title: String
    description: String
    tags: [String!]
    emplacementId: String
}