apps/api/src/infrastructure/schemas/item.graphql

type Item {
    id: String!
    title: String!
    description: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    tags: [String!]!
    emplacementId: String!
    emplacement: Emplacement!
    metadata: [Metadata!]!
}

type Query {
    item(id: String!): Item
    items: [Item!]!
}

type Mutation {
    createItem(input: CreateItemInput!): Item!
    updateItem(id: String!, input: UpdateItemInput!): Item!
    deleteItem(id: String!): Item!
}

input CreateItemInput {
    title: String!
    description: String!
    tags: [String!]!
    emplacementId: String!
}

input UpdateItemInput {
    title: String
    description: String
    tags: [String!]
    emplacementId: String
}